version: 2

models:
  - name: balances_gnosis_xdai_hour
    meta:
      blockchain: gnosis
      sector: balances
      project: matic
      contributors: hdser
    config:
      tags: ['balances', 'gnosis', 'matic', 'hour', 'hdser']
    description: >
        Hourly token balances of matic for each address on gnosis.
        Depends on transfers_gnosis_xdai
    columns:
      - &blockchain
        name: blockchain
        description: "Blockchain"
      - &block_month
        name: block_month
        description: "UTC event block time truncated to the month mark"
      - &block_hour
        name: block_hour
        description: "UTC event block time truncated to the hour mark"
      - &wallet_address
        name: wallet_address
        description: "Address of the wallet holding matic"
      - &token_address
        name: token_address
        description: "matic Dead Address on gnosis"
      - &amount_raw
        name: amount_raw
        description: "Raw amount of matic token held *before* taking into account token decimals"
      - &amount
        name: amount
        description: "Raw amount of matic token held *after* taking into account token decimals"
      - &amount_usd
        name: amount_usd
        description: "Amount of matic token held in USD if we have it"
      - &symbol
        name: symbol
        description: "Token symbol"

  - name: balances_gnosis_xdai_day
    meta:
      blockchain: gnosis
      sector: balances
      project: matic
      contributors: hdser
    config:
      tags: ['balances', 'gnosis', 'matic', 'day', 'hdser']
    description: >
        Daily token balances of matic for each address on gnosis.
        Depends on transfers_gnosis_xdai.
    columns:
      - *blockchain
      - *block_month
      - &block_day
        name: block_day
        description: "UTC event block time truncated to the day mark"
      - *wallet_address
      - *token_address
      - *amount_raw
      - *amount
      - *amount_usd
      - *symbol


  - name: balances_gnosis_xdai_latest
    meta:
      blockchain: gnosis
      sector: balances
      project: matic
      contributors: hdser
    config:
      tags: ['balances', 'gnosis', 'matic', 'latest', 'hdser']
    description: >
        Latest token balances of matic for each address on gnosis.
        Depends on transfers_gnosis_xdai.
    columns:
      - *blockchain
      - &last_updated
        name: last_updated
        description: "UTC timestamp when data was last updated"
      - *wallet_address
      - *token_address
      - *amount_raw
      - *amount
      - *amount_usd
      - *symbol

