  base[m
  base-tokens[m
* [32mcelo[m
  celo_tokens[m
  master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/base[m
  [31mremotes/origin/base-tokens[m
  [31mremotes/origin/celo[m
  [31mremotes/origin/celo_tokens[m
  [31mremotes/origin/master[m
  [31mremotes/origin/names-arb[m
  [31mremotes/origin/names-ava[m
  [31mremotes/origin/names-ftm[m
  [31mremotes/origin/names-op[m
  [31mremotes/origin/names-poly[m
  [31mremotes/origin/names2[m
  [31mremotes/origin/names_B[m
  [31mremotes/origin/native[m
  [31mremotes/origin/nativeB[m
  [31mremotes/origin/nopricefix[m
  [31mremotes/origin/op3[m
  [31mremotes/origin/patch-1[m
  [31mremotes/origin/patch-2[m
  [31mremotes/origin/poly[m
  [31mremotes/origin/polyfix[m
  [31mremotes/origin/polynft[m
  [31mremotes/origin/polynft2[m
  [31mremotes/origin/r-others[m
  [31mremotes/origin/r-poly[m
  [31mremotes/origin/r-polyNFT[m
  [31mremotes/origin/rantum-social-token-addition[m
  [31mremotes/origin/rmv[m
  [31mremotes/origin/schemas[m
  [31mremotes/origin/timeout-dex[m
  [31mremotes/origin/token_balances[m
  [31mremotes/origin/topic[m
