-- select * from paraswap_delta_v2_ethereum.trades
with deltaOrdersCreatedByStakersInTheEpoch as (
select
  1 as chain_id,
  *
from
   query_5138154 as delta_orders
  inner join query_5137964 as stakers on stakers.staker = delta_orders.owner
where
  block_time >= to_timestamp('2025-04-14 12:00:00', 'yyyy-mm-dd hh24:mi:ss')
  and block_time <= to_timestamp('2025-05-12 12:00:00', 'yyyy-mm-dd hh24:mi:ss')         

),
unique_tx_hashes AS (
  SELECT tx_hash
  FROM deltaOrdersCreatedByStakersInTheEpoch
  GROUP BY tx_hash
  HAVING COUNT(*) = 1
),
overridden_txns AS (
  SELECT * FROM (
    VALUES
    -- this is how to override missing gas
      (0x1231231231231231231231231231231231231232132132131231231231231231, 0.1)
      
    --  , (0x1231231231231231231231231231231231231232132132131231231231231231, 0.1)
      
  ) AS t (tx_hash, overridden_fee)
)
SELECT
  -- 'delta-v2-single' AS source,
  method AS source,
  chain_id,
  block_time as call_block_time,
  block_number as call_block_number,
  q.tx_hash as call_tx_hash,
  COALESCE(t.overridden_fee, gas_fee_usd) AS gas_fee_usd,
  -- dest_token,
  -- dest_token_price_usd,
  staker,
  CASE WHEN t.overridden_fee IS NOT NULL THEN true ELSE false END AS is_gas_usd_overridden,
  project_contract_address as contract_address
FROM
  deltaOrdersCreatedByStakersInTheEpoch q
  LEFT JOIN overridden_txns t ON q.tx_hash = t.tx_hash
  AND t.tx_hash IN (SELECT tx_hash FROM unique_tx_hashes)